{
  "name": "gazebo-node",
  "version": "1.0.0",
  "description": "'public pavilion biennial'",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moevbiz/gazebo.git"
  },
  "author": "Bruno Mokross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moevbiz/gazebo/issues"
  },
  "homepage": "https://github.com/moevbiz/gazebo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "liquidjs": "^9.4.2",
    "nodemon": "^2.0.0"
  }
}
